# ShadowLib

./: AssetUtils.cs  LICENSE  PlayerUtils.cs  Plugin.cs  PluginNetworkManager.cs  QuickHarmony.cs  QuickReflection.cs  README.md  ShadowLib.csproj  ShadowLib.sln  UIHelper.cs
ChatLog/: ChatLogItem.cs  ChatLogManager.cs
Networking/: PluginNetworkManager.cs  ShadowNetworkBehaviour.cs  ShadowNetworkSingleton.cs
Resources/: assets.bundle
