<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>ShadowLib</AssemblyName>
    <Description>Library for Wobbly Life Mods</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.44" IncludeAssets="compile" />
    <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    <PackageReference Include="WobblyLife.GameLibs" Version="0.9.4" />
	  <Reference Include="UnityEngine.UI">
		  <HintPath>libs/UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="netstandard">
		  <HintPath>libs/netstandard.dll</HintPath>
	  </Reference>
	  <Reference Include="Steamworks">
		  <HintPatch>libs/Facepunch.Steamworks.Win64.dll</HintPatch>
	  </Reference>
	  <Reference Include="Utils">
		  <HintPatch>libs/Utils.dll</HintPatch>
	  </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
